# Spark_Streaming_vs_Flink

./: .gitignore  .project  LICENSE  README.md  pom.xml  pom.xml~
common_utils/: .project  pom.xml
common_utils/src/main/java/de/kdml/bigdatalab/spark_and_flink/common_utils/: App.java  Configs.java  DateTimeUtils.java  GeoUtils.java  LoggerUtils.java  SectorUtils.java  StatisticsUtils.java  TrajectoriesUtils.java  Utils.java
common_utils/src/main/java/de/kdml/bigdatalab/spark_and_flink/common_utils/data/: DateTimeUtils.java  PositionMessage.java  Sector.java  StatisticsUtils.java  StreamRecord.java  Trajectory.java  TrajectoryStatisticsWrapper.java
common_utils/src/main/resources/: config.properties
common_utils/src/test/java/de/kdml/bigdatalab/spark_and_flink/common_utils/: AppTest.java
data/: .gitignore  ADSBHUB.1439503200353
data/adsb/: .gitignore
flink_boilerplate/: .project  pom.xml  pom.xml~
flink_boilerplate/src/main/java/de/kdml/bigdatalab/flink/: KafkaLinesProducer.java  KafkaLinesStreamProducer.java  KafkaWordCounts.java  LineSplitter.java  ReadFromKafka.java  WordCount.java  WriteIntoKafka.java
flink_boilerplate/src/main/resources/: logback.xml
flink_project/: .gitignore  .project  pom.xml  pom.xml~
flink_project/src/main/java/de/kdml/bigdatalab/flink/examples/: FlinkWithKafkaWordCounts.java  KafkaLinesStreamProducer.java  LineSplitter.java  NetworkWordCount.java  WordCount.java
flink_project/src/main/java/de/kdml/bigdatalab/spark_and_flink/flink/datacorn/: TrajectoriesSectorChangeDetector.java  TrajectoriesSectorsReducer.java  TrajectoriesStatistics.java  TrajectoriesStreamUtils.java  TrajectorySectorMapper.java
flink_project/src/main/java/de/kdml/bigdatalab/spark_and_flink/flink/examples/: FlinkWithKafkaWordCounts.java  KafkaLinesStreamProducer.java  LineSplitter.java  NetworkWordCount.java  ParallelNetworkWordCount.java  StockPricesChangeDetector.java  WordCount.java
flink_project/src/main/java/de/kdml/bigdatalab/spark_and_flink/flink/utils/: FlinkUtils.java
flink_project/src/main/java/kafka/datacorn/: AircraftPositionsStreamGenerator.java  DatacornKafkaStreamProducer.java  TestKafkaStreamProducer.java
flink_project/src/main/resources/: config.properties
flink_streaming/: .project  README.md  pom.xml
flink_streaming/src/main/java/de/kdml/bigdatalab/flink/: FlinkWithKafkaWordCounts.java  NetworkWordCount.java  ParallelNetworkWordCount.java  StockPricesChangeDetector.java
flink_streaming/src/main/java/de/kdml/bigdatalab/flink/examples/: ParallelNetworkWordCount.java  StockPricesChangeDetector.java
flink_streaming/src/main/java/kafka/datacorn/: DatacornKafkaStreamProducer.java  TestKafkastreamPartitions.java
paper/: .~lock.Charts.ods#  Charts.ods  paper.aux  paper.out  paper.tex  paper.toc
spark_boilerplate/: .project  README.md  build.sh  build.sh~  maven-eclipse.xml  pom.xml
spark_boilerplate/.externalToolBuilders/: Maven_Ant_Builder.launch
spark_boilerplate/_out/KafkaReceiver/1479995060000 ms/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
spark_boilerplate/src/main/java/de/kdml/bigdatalab/spark/: App.java  Configs.java  CustomReceiver.java  JavaRecord.java  JavaSqlNetworkWordCount.java  KafkaDirect.java  KafkaDirectStateful.java  KafkaReceiver.java  NetworkWordCount.java  SparkConfigsUtils.java  StructueredStreamingKafaka.java  StructuredKafkaWordCount.java  StructuredNetworkWordCount.java  WordCountsUtil.java
spark_boilerplate/src/main/resources/: config.properties
spark_project/: .classpath  .project  README.md  pom.xml  pom.xml~
spark_project/.externalToolBuilders/: Maven_Ant_Builder.launch
spark_project/src/main/java/de/kdml/bigdatalab/spark/: App.java  SparkConfigsUtils.java
spark_project/src/main/java/de/kdml/bigdatalab/spark/examples/: KafkaDirect.java  KafkaDirectStateful.java  ParallelCustomReceiver.java
spark_project/src/main/java/de/kdml/bigdatalab/spark/stocks/: StockPricesChangeDetector.java
spark_project/src/main/java/de/kdml/bigdatalab/spark_and_flink/spark_project/: App.java  Configs.java  SparkConfigsUtils.java  WordCountsUtil.java
spark_project/src/main/java/de/kdml/bigdatalab/spark_and_flink/spark_project/datacorn/: TrajectoriesSectorChangeDetector.java  TrajectoriesStatistics.java  TrajectoriesStreamUtils.java
spark_project/src/main/java/de/kdml/bigdatalab/spark_and_flink/spark_project/examples/: KafkaDirect.java  KafkaDirectMultipleReceivers.java  KafkaDirectStateful.java  KafkaReceiverStateful.java  NetworkCustomReceiver.java  NetworkWordCount.java  ParallelCustomReceiver.java  StructuredKafkaWordCount.java  StructuredNetworkWordCount.java
spark_project/src/main/java/de/kdml/bigdatalab/spark_and_flink/spark_project/stocks/: StockPricesChangeDetector.java
spark_project/src/main/resources/: config.properties
spark_streaming/: .project  README.md  build.sh  build.sh~  pom.xml
spark_streaming/.externalToolBuilders/: Maven_Ant_Builder.launch
spark_streaming/src/main/java/de/kdml/bigdatalab/spark/: KafkaDirect.java  KafkaDirectStateful.java  KafkaReceiverStateful.java  NetworkWordCount.java  ParallelCustomReceiver.java  StructuredNetworkWordCount.java  WordCountsUtil.java
spark_streaming/src/main/java/de/kdml/bigdatalab/spark/examples/: KafkaDirectMultipleReceivers.java  KafkaDirectStateful.java  KafkaReceiverStateful.java  NetworkCustomReceiver.java  NetworkWordCount.java  StructuredKafkaWordCount.java  StructuredNetworkWordCount.java
spark_streaming/src/main/java/de/kdml/bigdatalab/spark/stocks/: StockPricesChangeDetector.java  StockPricesCustomReceiver.java
spark_streaming/src/main/resources/: config.properties
