brokers=localhost:9092,localhost:9093
bootstrap.servers=localhost:9092,localhost:9093
topicId=datacorn
kafkaGroupId=myGroup
zookeeper =localhost:2181
socketHost=localhost
socketPort=9999
spark_master=local[4]
spark_checkpoint_dir=_out/check_dir
sectorsFilePath=../data/sectors/sectorsDataSet.csv
numberOfKafkParallelStreams=4
logFilePath=../data/flink-app-log.log
adsbFiles=../data/adsb/adsbhub_15_08_21,../data/adsb/ADSBHUB.1439503200349,../data/adsb/ADSBHUB.1439503200350,../data/adsb/ADSBHUB.1439503200351,../data/adsb/ADSBHUB.1439503200352,../data/adsb/ADSBHUB.1439503200353