brokers=localhost:9092,localhost:9093
bootstrap.servers=localhost:9092,localhost:9093
topics=datacorn
topicId=datacorn
KafkaDirect_Out=_out/kafkaDirect
KafkaReceiver_Out=_out/KafkaReceiver
kafkaGroupId=myGroup
batchDuration=2
zookeeper =localhost:2181
socketHost=localhost
socketPort=9999
spark_master=local[4]
spark_checkpoint_dir=_out/check_dir
