\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{svs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{spark}
\citation{rdd}
\citation{flink}
\citation{kafka}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apache Spark}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apache Flink}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Apache Kafka}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Setup and Implementation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Stream Setup}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Stream Producer \& Kafka Cluster Setup.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Workloads Design}{5}{subsection.3.2}}
\bibcite{svs}{1}
\bibcite{spark}{2}
\bibcite{rdd}{3}
\bibcite{flink}{4}
\bibcite{kafka}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Statistics Computation per Trajectory}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workloads Implementation}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Results}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
