\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{idc}
\citation{svs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{spark}
\citation{rdd}
\citation{spark_streaming}
\citation{spark_streaming}
\citation{flink}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apache Spark}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Process flow of Spark Streaming \cite  {spark_streaming}.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apache Flink}{4}{subsection.2.2}}
\citation{kafka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Apache Kafka}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Setup and Implementation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Stream Setup}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Streaming Workloads}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Stream Producer \& Kafka Cluster Setup.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Statistics Computation per Trajectory}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Air Sector Change Detection}{7}{subsubsection.3.2.2}}
\bibcite{idc}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Results}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\bibcite{svs}{2}
\bibcite{spark}{3}
\bibcite{rdd}{4}
\bibcite{spark_streaming}{5}
\bibcite{flink}{6}
\bibcite{kafka}{7}
