\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{idc}
\citation{spark}
\citation{flink}
\citation{svs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{yahoo}
\citation{sortm}
\citation{spark}
\citation{rdd}
\citation{spark_streaming}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background}{2}{section.2}}
\newlabel{sec:sec2}{{2}{2}{Technical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apache Spark}{2}{subsection.2.1}}
\citation{spark_streaming}
\citation{spark_streaming}
\citation{flink}
\citation{flink_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Process flow of Spark Streaming \cite  {spark_streaming}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spark}{{1}{3}{Process flow of Spark Streaming \cite {spark_streaming}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apache Flink}{3}{subsection.2.2}}
\citation{flink}
\citation{flink}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An example of data flow graph in Flink \cite  {flink}.\relax }}{4}{figure.caption.2}}
\newlabel{fig:fstream}{{2}{4}{An example of data flow graph in Flink \cite {flink}.\relax }{figure.caption.2}{}}
\citation{kafka}
\citation{kafka}
\citation{kafka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Apache Kafka}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distribution of a stream partitions for consumer groups in Kafka \cite  {kafka}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:kafka}{{3}{5}{Distribution of a stream partitions for consumer groups in Kafka \cite {kafka}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Setup and Implementation}{6}{section.3}}
\newlabel{sec:sec3}{{3}{6}{Experiment Setup and Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Stream Setup}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The setup of the Data Stream Producer and Kafka Cluster.\relax }}{6}{figure.caption.4}}
\newlabel{fig:data_stream}{{4}{6}{The setup of the Data Stream Producer and Kafka Cluster.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Streaming Workloads}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Statistics Computation per Trajectory Workload}{7}{subsubsection.3.2.1}}
\newlabel{sec:statistics}{{3.2.1}{7}{Statistics Computation per Trajectory Workload}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Air Sector Change Detection Workload}{9}{subsubsection.3.2.2}}
\newlabel{sec:sectors}{{3.2.2}{9}{Air Sector Change Detection Workload}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Results}{10}{section.4}}
\newlabel{sec:sec4}{{4}{10}{Performance Results}{section.4}{}}
\citation{yahoo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Latency Results}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latency Measurements\relax }}{12}{figure.caption.5}}
\newlabel{fig:latency}{{5}{12}{Latency Measurements\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Throughput Results}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\newlabel{sec:sec5}{{5}{12}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Throughput Measurements\relax }}{13}{figure.caption.6}}
\newlabel{fig:throughput}{{6}{13}{Throughput Measurements\relax }{figure.caption.6}{}}
\bibcite{idc}{1}
\bibcite{svs}{2}
\bibcite{spark}{3}
\bibcite{flink}{4}
\bibcite{yahoo}{5}
\bibcite{sortm}{6}
\bibcite{rdd}{7}
\bibcite{spark_streaming}{8}
\bibcite{flink_paper}{9}
\bibcite{kafka}{10}
