\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{idc}
\citation{svs}
\citation{yahoo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{spark}
\citation{rdd}
\citation{spark_streaming}
\citation{spark_streaming}
\citation{spark_streaming}
\citation{flink}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apache Spark}{2}{subsection.2.1}}
\citation{flink_paper}
\citation{flink}
\citation{flink}
\citation{kafka}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Process flow of Spark Streaming \cite  {spark_streaming}.\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apache Flink}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An example of data flow graph in Flink \cite  {flink}.\relax }}{3}{figure.caption.2}}
\citation{kafka}
\citation{kafka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Apache Kafka}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distribution of a stream partitions for consumer groups in Kafka \cite  {kafka}.\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Setup and Implementation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Stream Setup}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The setuop of the Data Stream Producer \& Kafka Cluster.\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Streaming Workloads}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Statistics Computation per Trajectory}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Air Sector Change Detection}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Latency Results}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latency Measurements\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig}{{5}{9}{Latency Measurements\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Throughput Results}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\bibcite{idc}{1}
\bibcite{svs}{2}
\bibcite{yahoo}{3}
\bibcite{spark}{4}
\bibcite{rdd}{5}
\bibcite{spark_streaming}{6}
\bibcite{flink}{7}
\bibcite{flink_paper}{8}
\bibcite{kafka}{9}
